PROJECT_NAME=demo
# or release
ENV=dev

# It define the profiles that will be used in the docker-compose.yml file.
# Do not alter the value of this variable. README.md assumes that this variable is set to production.
COMPOSE_PROFILES=production
